name: protrip
channels:
  - conda-forge/label/cf201901
  - conda-forge
  - defaults
dependencies:
  - _anaconda_depends=2019.03=py37_0
  - _ipyw_jlab_nb_ext_conf=0.1.0=py37_0
  - alabaster=0.7.12=py37_0
  - altair=2.4.1=py37_0
  - anaconda=custom=py37_0
  - anaconda-client=1.7.2=py37_0
  - anaconda-navigator=1.9.7=py37_0
  - anaconda-project=0.8.2=py37_0
  - asn1crypto=0.24.0=py37_0
  - astroid=2.1.0=py37_0
  - astropy=3.1.1=py37hfa6e2cd_1000
  - atomicwrites=1.2.1=py37_0
  - attrs=18.2.0=py37h28b3542_0
  - autopep8=1.4.3=py_0
  - babel=2.6.0=py37_0
  - backcall=0.1.0=py37_0
  - backports=1.0=py37_1
  - backports.os=0.1.1=py37_0
  - backports.shutil_get_terminal_size=1.0.0=py37_2
  - beautifulsoup4=4.6.3=py37_0
  - bitarray=0.8.3=py37hfa6e2cd_0
  - bkcharts=0.2=py37_0
  - blas=1.0=mkl
  - blaze=0.11.3=py37_0
  - bleach=3.0.2=py37_0
  - blosc=1.14.4=he51fdeb_0
  - bokeh=1.0.2=py37_0
  - boost-cpp=1.68.0=h6a4c333_1000
  - boto=2.49.0=py37_0
  - bottleneck=1.2.1=py37h452e1ab_1
  - branca=0.3.1=py_0
  - bzip2=1.0.6=vc14_1
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py37_0
  - cffi=1.11.5=py37h74b6da3_1
  - chardet=3.0.4=py37_1
  - click=7.0=py37_0
  - click-plugins=1.0.4=py_0
  - cligj=0.5.0=py_0
  - clyent=1.2.2=py37_1
  - colorama=0.4.1=py37_0
  - comtypes=1.1.7=py37_0
  - conda=4.8.2=py37_0
  - conda-build=3.17.6=py37_0
  - conda-env=2.6.0=1
  - conda-package-handling=1.4.1=py37_0
  - conda-verify=3.1.1=py37_0
  - console_shortcut=0.1.1=3
  - contextlib2=0.5.5=py37_0
  - cryptography=2.6.1=py37h7a1dbc1_0
  - curl=7.64.0=h2a8f88b_2
  - cycler=0.10.0=py37_0
  - cython=0.29.2=py37h6538335_1000
  - cytoolz=0.9.0.1=py37hfa6e2cd_1
  - dask=1.0.0=py37_0
  - dask-core=1.0.0=py37_0
  - datashape=0.5.4=py37_1
  - decorator=4.3.0=py37_0
  - defusedxml=0.5.0=py37_1
  - descartes=1.1.0=py_2
  - distributed=1.25.1=py37_0
  - docutils=0.14=py37_0
  - entrypoints=0.2.3=py37_2
  - et_xmlfile=1.0.1=py37_0
  - expat=2.2.5=he025d50_1002
  - fastcache=1.0.2=py37hfa6e2cd_2
  - filelock=3.0.10=py37_0
  - fiona=1.8.4=py37h0d92105_1001
  - flask=1.0.2=py37_1
  - flask-cors=3.0.7=py37_0
  - folium=0.8.3=py_0
  - freetype=2.9.1=ha9979f8_1
  - freexl=1.0.5=hd288d7e_1002
  - future=0.17.1=py37_0
  - gdal=2.3.3=py37hdf43c64_0
  - geographiclib=1.49=py_0
  - geopandas=0.5.1=py_0
  - geopy=1.19.0=py_0
  - get_terminal_size=1.0.0=h38e98db_0
  - gevent=1.4.0=py37hfa6e2cd_0
  - glob2=0.6=py37_1
  - graphviz=2.38.0=h6538335_1011
  - greenlet=0.4.15=py37hfa6e2cd_0
  - h5py=2.9.0=nompi_py37h3cb27cb_1102
  - hdf4=4.2.13=h712560f_2
  - hdf5=1.10.4=nompi_hcc15c50_1106
  - heapdict=1.0.0=py37_2
  - html5lib=1.0.1=py37_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - idna=2.8=py37_0
  - imageio=2.4.1=py37_0
  - imagesize=1.1.0=py37_0
  - importlib_metadata=0.6=py37_0
  - intel-openmp=2019.1=144
  - ipykernel=5.1.0=py37h39e3cac_0
  - ipython=7.2.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.4.2=py37_0
  - isort=4.3.4=py37_0
  - itsdangerous=1.1.0=py37_0
  - jdcal=1.4=py37_0
  - jedi=0.13.2=py37_0
  - jinja2=2.10=py37_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=2.6.0=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=5.2.4=py37_0
  - jupyter_console=6.0.0=py37_0
  - jupyter_core=4.4.0=py37_0
  - jupyterlab=0.35.3=py37_0
  - jupyterlab_server=0.2.0=py37_0
  - kealib=1.4.10=heacb130_1003
  - keyring=17.0.0=py37_0
  - kiwisolver=1.0.1=py37h6538335_0
  - krb5=1.16.1=hc04afaa_7
  - lazy-object-proxy=1.3.1=py37hfa6e2cd_2
  - libarchive=3.3.3=h0643e63_2
  - libcurl=7.64.0=h2a8f88b_2
  - libgdal=2.3.3=h10f50ba_0
  - libiconv=1.15=h1df5818_7
  - libkml=1.3.0=h4fd0f3b_1009
  - liblief=0.9.0=ha925a31_2
  - libnetcdf=4.6.1=h411e497_2
  - libpng=1.6.36=h2a8f88b_0
  - libpq=11.2=h3235a2c_0
  - libsodium=1.0.16=h9d3ae62_0
  - libspatialindex=1.8.5=he025d50_4
  - libspatialite=4.3.0a=h6a0152f_1026
  - libssh2=1.8.0=h7a1dbc1_4
  - libtiff=4.0.9=h36446d0_2
  - libxml2=2.9.8=hadb2253_1
  - libxslt=1.1.33=h579f668_0
  - llvmlite=0.24.0=py37h6538335_0
  - locket=0.2.0=py37_1
  - lxml=4.2.5=py37hef2cd61_0
  - lz4-c=1.8.1.2=h2fa13f4_0
  - lzo=2.10=h6df0209_2
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mapclassify=2.0.1=py_0
  - markupsafe=1.1.0=py37hfa6e2cd_1000
  - matplotlib=3.0.3=py37hc8f65d3_0
  - mccabe=0.6.1=py37_1
  - menuinst=1.4.14=py37hfa6e2cd_0
  - mistune=0.8.4=py37hfa6e2cd_1000
  - mkl=2018.0.3=1
  - mkl-service=1.1.2=py37hb217b18_5
  - mkl_fft=1.0.6=py37hdbbee80_0
  - mkl_random=1.0.1=py37h77b88f5_1
  - more-itertools=4.3.0=py37_0
  - mpmath=1.1.0=py37_0
  - msgpack-python=0.5.6=py37he980bc4_1
  - msys2-conda-epoch=20160418=1
  - multipledispatch=0.6.0=py37_0
  - munch=2.3.2=py_0
  - navigator-updater=0.2.1=py37_0
  - nbconvert=5.4.0=py37_1
  - nbformat=4.4.0=py37_0
  - networkx=2.2=py37_1
  - nltk=3.4=py37_1
  - nose=1.3.7=py37_2
  - notebook=5.7.4=py37_0
  - numba=0.39.0=py37h830ac7b_0
  - numexpr=2.6.9=py37h6538335_1000
  - odo=0.5.1=py37_0
  - olefile=0.46=py37_0
  - openpyxl=2.5.12=py37_0
  - openssl=1.1.1d=hfa6e2cd_0
  - packaging=18.0=py37_0
  - pandas=0.23.4=py37h830ac7b_0
  - pandoc=1.19.2.1=hb2460c7_1
  - pandocfilters=1.4.2=py37_1
  - parso=0.3.1=py37_0
  - partd=0.3.9=py37_0
  - path.py=11.5.0=py37_0
  - pathlib2=2.3.3=py37_0
  - patsy=0.5.1=py37_0
  - pcre=8.43=ha925a31_0
  - pep8=1.7.1=py37_0
  - pickleshare=0.7.5=py37_0
  - pillow=5.2.0=py37h08bbbbd_0
  - pip=18.1=py37_0
  - pkginfo=1.4.2=py37_1
  - pluggy=0.8.0=py37_0
  - ply=3.11=py37_0
  - powershell_shortcut=0.0.1=2
  - proj4=5.2.0=hfa6e2cd_1001
  - prometheus_client=0.5.0=py37_0
  - prompt_toolkit=2.0.7=py37_0
  - psutil=5.4.8=py37hfa6e2cd_1000
  - py=1.7.0=py37_0
  - py-lief=0.9.0=py37ha925a31_2
  - pycodestyle=2.4.0=py37_0
  - pycosat=0.6.3=py37hfa6e2cd_0
  - pycparser=2.19=py37_0
  - pycrypto=2.6.1=py37hfa6e2cd_9
  - pycurl=7.43.0.2=py37h7a1dbc1_0
  - pydocstyle=3.0.0=py37_0
  - pyflakes=2.0.0=py37_0
  - pygments=2.3.1=py37_0
  - pylint=2.2.2=py37_0
  - pyodbc=4.0.25=py37h6538335_1000
  - pyopenssl=18.0.0=py37_0
  - pyparsing=2.3.0=py37_0
  - pyproj=1.9.6=py37h1fcc0e4_1000
  - pyqt=5.9.2=py37h6538335_2
  - pyreadline=2.1=py37_1000
  - pyrsistent=0.15.4=py37hfa6e2cd_0
  - pysocks=1.6.8=py37_0
  - pytables=3.4.4=py37hb9ab341_1004
  - pytest=4.0.2=py37_0
  - pytest-arraydiff=0.3=py37h39e3cac_0
  - pytest-astropy=0.5.0=py37_0
  - pytest-doctestplus=0.2.0=py37_0
  - pytest-openfiles=0.3.1=py37_0
  - pytest-remotedata=0.3.1=py37_0
  - python=3.7.1=hc182675_1000
  - python-dateutil=2.7.5=py37_0
  - python-graphviz=0.13.2=py_0
  - python-jsonrpc-server=0.1.0=py_0
  - python-language-server=0.21.5=py37_1000
  - python-libarchive-c=2.8=py37_6
  - pytz=2018.7=py37_0
  - pywavelets=1.0.1=py37h452e1ab_1000
  - pywin32=223=py37hfa6e2cd_1
  - pywinpty=0.5.5=py37_1000
  - pyyaml=3.13=py37hfa6e2cd_0
  - pyzmq=17.1.2=py37hfa6e2cd_0
  - qt=5.9.7=vc14h73c81de_0
  - qtawesome=0.5.3=py37_0
  - qtconsole=4.4.3=py37_0
  - qtpy=1.5.2=py37_0
  - requests=2.21.0=py37_0
  - rope=0.11.0=py37_0
  - rtree=0.8.3=py37h21ff451_1002
  - ruamel_yaml=0.15.46=py37hfa6e2cd_0
  - scikit-image=0.14.1=py37h6538335_1004
  - scikit-learn=0.20.0=py37heebcf9a_1
  - scipy=1.1.0=py37h4f6bf74_1
  - seaborn=0.9.0=py37_0
  - send2trash=1.5.0=py37_0
  - setuptools=40.6.3=py37_0
  - shapely=1.6.4=py37h8921fb9_1003
  - simplegeneric=0.8.1=py37_2
  - singledispatch=3.4.0.3=py37_0
  - sip=4.19.8=py37h6538335_0
  - six=1.12.0=py37_0
  - snappy=1.1.7=vc14_1
  - snowballstemmer=1.2.1=py37_0
  - sortedcollections=1.0.1=py37_0
  - sortedcontainers=2.1.0=py37_0
  - soupsieve=1.9.3=py37_0
  - sphinx=1.8.2=py37_0
  - sphinxcontrib=1.0=py37_1
  - sphinxcontrib-websupport=1.1.0=py37_1
  - spyder=3.3.2=py37_0
  - spyder-kernels=0.3.0=py37_0
  - sqlalchemy=1.2.15=py37hfa6e2cd_1000
  - sqlite=3.27.2=he774522_0
  - statsmodels=0.9.0=py37h452e1ab_0
  - sympy=1.3=py37_0
  - tbb=2019.9=he980bc4_1
  - tbb4py=2019.9=py37he980bc4_1
  - tblib=1.3.2=py37_0
  - terminado=0.8.1=py37_1
  - testpath=0.4.2=py37_0
  - tk=8.6.8=hfa6e2cd_0
  - toolz=0.9.0=py37_0
  - tornado=5.1.1=py37hfa6e2cd_0
  - tqdm=4.28.1=py37h28b3542_0
  - traitlets=4.3.2=py37_0
  - unicodecsv=0.14.1=py37_0
  - urllib3=1.24.1=py37_0
  - vc=14.1=h0510ff6_4
  - vincent=0.4.4=py_1
  - vs2015_runtime=14.15.26706=h3a45250_0
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - werkzeug=0.14.1=py37_0
  - wheel=0.32.3=py37_0
  - widgetsnbextension=3.4.2=py37_0
  - win_inet_pton=1.0.1=py37_1
  - win_unicode_console=0.5=py37_0
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - wrapt=1.10.11=py37hfa6e2cd_2
  - xerces-c=3.2.2=h6538335_1001
  - xlrd=1.2.0=py37_0
  - xlsxwriter=1.1.2=py37_0
  - xlwings=0.15.1=py37_0
  - xlwt=1.3.0=py37_0
  - xz=5.2.4=h2fa13f4_4
  - yaml=0.1.7=vc14_0
  - yapf=0.24.0=py_0
  - zeromq=4.2.5=he025d50_1
  - zict=0.1.3=py37_0
  - zipp=0.6.0=py_0
  - zlib=1.2.11=vc14_0
  - zstd=1.3.3=vc14_1
  - pip:
    - boxsdk==2.6.0
    - cchardet==2.1.4
    - cloudpickle==1.2.2
    - fastkml==0.11
    - geos==0.2.2
    - gym==0.14.0
    - isoweek==1.3.3
    - jupyterthemes==0.20.0
    - lesscpy==0.13.0
    - partridge==1.1.1
    - peartree==0.6.2
    - pygeoif==0.7
    - pyglet==1.3.2
    - pypdf2==1.26.0
    - reportlab==3.5.31
    - requests-toolbelt==0.9.1
prefix: C:\Users\pranayt2\AppData\Local\Continuum\anaconda3

